<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP8</title>
    <style>
        .myClasse {
            margin: 30px;
            border-radius: 10px;
            width: 276px;
            border: 2px solid rgb(123, 212, 230);
            padding: 10px;
            background-color: rgb(215, 225, 167);
        }
        

        label{
            display: inline-block;
            width: 100px;
            margin: 4px;
        }
        #divform{
            border-radius: 10px;
            background-color: rgb(215, 225, 167);
            border: 2px solid rgb(123, 212, 230);
            width: 290px;
            padding: 4px;
            margin: 30px;
        }
        #submit{
            width: 100%;
            margin-top: 10px;
        }
        input{
            padding-left: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
   <div class="myClasse">
       <input type="text" id="searchTxt" name="nom" placeholder="ID client" />
       <button id="mybut" type="button">Find</button>
       <div id="infClient">
        
       </div>
   </div>
   <div id="divform">
    <form action="submit" method="post" id="form" enctype="multipart/form-data">
        <label>ID:</label> <input type="number" name="ID" placeholder="ID client"/> <br/>
        <label>Name:</label> <input type="text" name="Name" placeholder="Your name"/> <br/>  
        <label>Age:</label>  <input type="number" name="Age" placeholder="Your age"/>  <br/>
        <label>Email Address:</label>  <input type="text" name="Mail" placeholder="Your mail" /> <br/> 
        <input id="submit" type="button" value="Add Client">
    </form>
    <div> <p id="p1" >   </p></div>
   </div>
</body>


<script type="text/javascript"src="./tp8.js"></script>
</html>
